EXPO_TUNNEL_SUBDOMAIN=smartinvoice-31
EXPO_PACKAGER_HOSTNAME=https://smartinvoice-31.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smartinvoice-31.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache